================================================================================
Control Strategy: {'JNK': 1, 'AKT': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'JNK': 1, 'ITB_AB': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0
AJ_b1:1, AJ_b2:0, FA_b1:1, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'JNK': 1, 'NFkB': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'JNK': 1, 'ILK': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'DELTA': 1, 'LATS': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'DELTA': 1, 'WNT': 0}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'DELTA': 1, 'YAP_TAZ': 0}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'CK1': 0, 'DELTA': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'DELTA': 1, 'DVL': 0}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'CK1': 0, 'NOTCH': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'NOTCH': 1, 'YAP_TAZ': 0}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'LATS': 1, 'NOTCH': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'NOTCH': 1, 'WNT': 0}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

================================================================================
Control Strategy: {'DVL': 0, 'NOTCH': 1}
================================================================================
AJ_b1:1, AJ_b2:0, FA_b1:0, FA_b2:0, FA_b3:0

